trigger:
- master

jobs:
- job: Build
  pool:
    name: Default/Santhosh  # Specify the Santhosh agent pool within the Default pool

  steps:
  - task: PowerShell@2
    displayName: 'Install Java and Maven'
    inputs:
      targetType: 'inline'
      script: |
        # Install Java JDK 1.8
        # Download Java Development Kit (JDK) 8 installer
        Invoke-WebRequest -Uri 'https://download.oracle.com/otn-pub/java/jdk/8u311-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u311-windows-x64.exe' -OutFile 'jdk-installer.exe'
        # Run the installer silently
        Start-Process -FilePath 'jdk-installer.exe' -ArgumentList '/s' -Wait
        # Remove the installer
        Remove-Item 'jdk-installer.exe'

        # Add Java to PATH environment variable
        $env:JAVA_HOME = 'C:\Program Files\Java\jdk1.8.0_311'
        $env:PATH += ";$env:JAVA_HOME\bin"

        # Install Maven
        # Download Maven binary zip
        Invoke-WebRequest -Uri 'https://mirror.downloadvn.com/apache/maven/maven-3/3.8.2/binaries/apache-maven-3.8.2-bin.zip' -OutFile 'maven.zip'
        # Extract Maven zip
        Expand-Archive -Path 'maven.zip' -DestinationPath 'C:\'
        # Remove the zip file
        Remove-Item 'maven.zip'

        # Add Maven to PATH environment variable
        $env:MAVEN_HOME = 'C:\apache-maven-3.8.2'
        $env:PATH += ";$env:MAVEN_HOME\bin"

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.8'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package'
